# BuzzUp_API

./: .gitignore  BuzzUp_API.sln  README.md
BuzzUp_API.API/: AppSettings.cs  BuzzUp_API.API.csproj  BuzzUp_API.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BuzzUp_API.API/Controllers/: AccountController.cs  AuthController.cs  FilesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
BuzzUp_API.API/Core/: ContainerExtensions.cs  DbExceptionLogger.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
BuzzUp_API.API/DTO/: AuthRequest.cs  FileUploadDTO.cs  ValidationError.cs
BuzzUp_API.API/Properties/: launchSettings.json
BuzzUp_API.Application/: BuzzUp_API.Application.csproj  Class1.cs  IApplicationActor.cs  IApplicationActorProvider.cs  IUseCaseLogger.cs
BuzzUp_API.Application/DTO/: IUpdateDTO.cs  LookupMiniDTO.cs  PagedResponse.cs  PagedSearch.cs  SortBy.cs  TablesSearch.cs
BuzzUp_API.Application/DTO/Users/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UserDTO.cs  UserInsertDTO.cs  UserInsertUpdateDTO.cs  UserMiniDTO.cs  UserSearch.cs  UserUpdateDTO.cs
BuzzUp_API.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
BuzzUp_API.Application/Repository/: IRepository.cs
BuzzUp_API.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
BuzzUp_API.Application/UseCases/Commands/Account/: IForgotPasswordUserCommand.cs  IRegisterUserCommand.cs  IResetPasswordUserCommand.cs
BuzzUp_API.Application/UseCases/Commands/Users/: IUpdateUserCommand.cs
BuzzUp_API.Application/UseCases/Queries/: IGetSingleUserQuery.cs
BuzzUp_API.Application/UseCases/Queries/Roles/: IGetRolesQuery.cs
BuzzUp_API.Application/UseCases/Queries/Users/: IGetSingleUserQuery.cs  IGetUsersQuery.cs
BuzzUp_API.DataAccess/: BuzzUpContext.cs  BuzzUp_API.DataAccess.csproj  Class1.cs
BuzzUp_API.DataAccess/Configurations/: ChatConfiguration.cs  CommentConfiguration.cs  CompositeEntityConfiguration.cs  EntityConfiguration.cs  ErrorLogConfiguration.cs  FeelingTypeConfiguration.cs  FriendRequestStatusConfiguration.cs  FriendshipConfiguration.cs  MessageConfiguration.cs  NamedEntityConfiguration.cs  PasswordResetTokenConfiguration.cs  PostConfiguration.cs  PostMediaConfiguration.cs  PostMediaTypeConfiguration.cs  (+11 more)
BuzzUp_API.Domain/: Chat.cs  Class1.cs  Comment.cs  CompositeEntity.cs  Entity.cs  ErrorLog.cs  FeelingType.cs  FriendRequestStatus.cs  Friendship.cs  Message.cs  NamedEntity.cs  PasswordResetToken.cs  Post.cs  PostMedia.cs  PostMediaType.cs  PostTag.cs  Reaction.cs  ReactionType.cs  Role.cs  SavedPost.cs  Tag.cs  UseCaseLog.cs  User.cs  UserChat.cs  UserFriendship.cs  UserUseCase.cs  VisibilityType.cs
BuzzUp_API.Implementation/: Actor.cs  BuzzUp_API.Implementation.csproj  Class1.cs  DefaultActorProvider.cs  EfRepository.cs  QueryableExtensions.cs  UseCaseHandler.cs  UseCaseInfo.cs
BuzzUp_API.Implementation/Logging/UseCases/: SPUseCaseLogger.cs
BuzzUp_API.Implementation/Profiles/: LookupProfile.cs  UserProfile.cs
BuzzUp_API.Implementation/UseCases/: EfFindUseCase.cs  EfUpdateUseCase.cs  EfUseCase.cs  EfUseCaseMapper.cs
BuzzUp_API.Implementation/UseCases/Commands/Account/: ForgotPasswordUserCommand.cs  RegisterUserCommand.cs  ResetPasswordUserCommand.cs
BuzzUp_API.Implementation/UseCases/Commands/Users/: EfUpdateUserCommand.cs
BuzzUp_API.Implementation/UseCases/Queries/Roles/: EfGetRolesQuery.cs
BuzzUp_API.Implementation/UseCases/Queries/Users/: EfGetSingleUserQuery.cs  EfGetUsersQuery.cs
BuzzUp_API.Implementation/Utilities/: ForgotPassword.cs
BuzzUp_API.Implementation/Validators/User/: BaseUserValidator.cs  ResetPasswordValidator.cs  UserValidators.cs
(+31 files in other folders)
